{
  "name": "imagenes-proxy",
  "version": "1.0.0",
  "description": "A proxy that allows us to get Google Images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Marcus Correa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.17.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
